# Default Setup
LOTTERY_USERNAME=
LOTTERY_PASSWORD=
LOTTERY_COUNT=1

# For Notifications
SLACK_WEBHOOK_URL = YOUR_SLACK_WEBHOOK_URL 
DISCORD_WEBHOOK_URL = YOUR_DISCORD_WEBHOOK_URL
TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_BOT_TOKEN

# 연금복권 구매 여부
BUY_WIN720=false
